{
  "expo": {
    "name": "safe-place-for-youth-fe",
    "slug": "safe-place-for-youth-fe",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cdj.safeplaceforyouth",
      "config": {
        "googleMapsApiKey": "AIzaSyBeR7EOy9i3aSF2UwFm8WArMalcAB9oQUc"
      }
    }
  }
}
